# Global Configuration Elements
# Be careful with where you put your braces in here, it's a bit sensitive...
global = "global value";

# Primary Configuraion Elements
host {
    address = "localhost";
    port = ":3001"
}
amqp {
# Rob's UTM
#    uname = "neul@meades.org";
#    ueguid = "b7afe031-9c1d-46b8-bf09-5dcb520003dd";
#    amqp_address = "amqp://neul@meades.org:neulneul@58.251.166.209/";
# Set of UTMs at Neul
#    uname = "neul1@meades.org";
#    ueguid = "";
#    amqp_address = "amqp://neul1@meades.org:neulneul@58.251.166.209/";
# Soft Radio on testcon
#    uname = "neul@meades.org";
#    ueguid = "61d25940-5307-11e5-80a4-c549fb2d6313";               
#    amqp_address = "amqp://neul@meades.org:neulneul@testcon.neul.com/";
# Voda TSW server
    uname = "neul@u-blox.com";
    ueguid = "";
    amqp_address = "amqp://neul@u-blox.com:trialit8@37.25.215.162/";
# SPAM!
#    uname = "neul0@meades.org";
#    ueguid = "602df810-5307-11e5-80a4-c549fb2d6313";
#    amqp_address = "amqp://neul0@meades.org:neulneul@58.251.166.209/";
}
