# Global Configuration Elements
# Be careful with where you put your braces in here, it's a bit sensitive...
global = "global value";

# Primary Configuraion Elements
host {
    address = "localhost";
    port = ":3001"
}
amqp {
# UTM_2010
#    uname = "neul@meades.org";
#    ueguid = "b7afe031-9c1d-46b8-bf09-5dcb520003dd";
#    amqp_address = "amqp://neul@meades.org:neulneul@58.251.166.209/";
# UTM_2019 at Neul
#    uname = "neul4@meades.org";
#    ueguid = "b7afe031-9c1d-46b8-bf09-5dcb520003b1";
#    amqp_address = "amqp://neul4@meades.org:neulneul@58.251.166.209/";
# Set of 5 UTMs at Neul
#    uname = "neul3@meades.org";
#    ueguid = "b7afe031-9c1d-46b8-bf09-5dcb520003a3";
#    amqp_address = "amqp://neul3@meades.org:neulneul@58.251.166.209/";
# Soft Radio on testcon
    uname = "neul@meades.org";
    ueguid = "602df810-5307-11e5-80a4-c549fb2d6313";
    amqp_address = "amqp://neul@meades.org:neulneul@testcon.neul.com/";
}
