# Global Configuration Elements
# Be careful with where you put your braces in here, it's a bit sensitive...
global = "global value";

# Primary Configuraion Elements
host {
    address = "localhost";
    port = ":3001"
}
amqp {
    uname = "neul@meades.org";
    ueguid = "602df810-5307-11e5-80a4-c549fb2d6313";
    amqp_address = "amqp://neul@meades.org:neulneul@testcon.neul.com/";
}
